{
  "name": "MernStack_clss",
  "version": "1.0.0",
  "description": "basic of html, css, js, express, react, node, mongo and implementing them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
